#datasource.url=jdbc:mysql://192.168.21.114/spider?useUnicode=true&characterEncoding=UTF-8
#datasource.url=jdbc:mysql://localhost:3306/spider?useSSL=false&useUnicode=true&characterEncoding=UTF-8

#datasource.url=jdbc:mysql://192.168.21.114/spider?useUnicode=true&characterEncoding=UTF-8

#datasource.url=jdbc:mysql://192.168.21.114/spider?useUnicode=true&characterEncoding=UTF-8&SSL=true

#datasource.driver=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=123456
#datasource.password=root123



#datasource.url=jdbc:oracle:thin:@156.20.22.66:1521:test
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.username=znsjcl
#datasource.password=znsjcl





#datasource.url=jdbc:oracle:thin:@156.20.22.66:1521:testdb
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.username=znsjcl
#datasource.password=znsjcl


#datasource.url=jdbc:oracle:thin:@156.20.22.66:1521:dwtest
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.username=znsjcl
#datasource.password=znsjcl

#datasource.url=jdbc:oracle:thin:@156.20.26.220:1521:znsjcl
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.username=znsjcl
#datasource.password=znsjcl



#本地数据库
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:znsjcl
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.username=znsjcl
datasource.password=znsjcl


